<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mera Bihar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(138, 224, 237);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            text-shadow: 1px 1px 1px black;
        }

        nav ul li a:hover {
            color: whitesmoke;
            font-size: 1.01rem;
        }

        .banayan img {
            width: 100px;
            height: 60px;
        }

        .logo-and-title {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            color: green;
            text-shadow: 1px 1px 1px white
        }

        .title {
            margin-left: 10px;
        }

        .and {
            font-size: 3rem;
            color: black;
            text-shadow: 1px 1px 1px white
        }

        .cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cover-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }

        .cover-text h3,
        .cover-text h1,
        .cover-text a {
            display: block;
            margin-bottom: 15px;
            text-shadow: 1px 1px 1px black;

        }

        .cover-text h1 {
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
        }

        .cover-text a {
            padding: 10px 20px;
            background-color: aquamarine;
            border-radius: 10px;
            outline: none;
            text-transform: uppercase;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
            letter-spacing: 1px;
            transition: background-color 0.2s ease;

        }

        .cover-text a:hover {
            background-color: rgb(10, 102, 72);
        }

        section div p {
            font-size: 25px;
            word-spacing: 2px;
            margin-bottom: 25px;
            text-shadow: 1px 1px 1px black;


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo-and-title">
                <div class="banayan"><img src="banayan.png"></div>
                <div class="left">Bihar Tour <a class="and">&</a>travel</div>
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Gallery</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Register</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="cover">
                <img src="bihar1.png" alt="">
                <div class="cover-text">
                    <h3>Welcome To Bihar</h3>
                    <h1>DO COME & VISIT<span> </span></h1>
                    <p>Bihar once is not enough</p>
                    <a href="#" class="btnone">learn more</a>
                    <a href="#" class="btntwo">Signup</a>
                </div>
            </div>
        </section>

    </main>
</body>

</html>
